#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Nov 08 01:25:16 IST 2014
apiSecret=9c46012a0ae988f1b3717ae24e038bcb0925493d153ccba3f6e64653389a498c
